name: null
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - seaborn
  - pandas
  - jupyter
  - scikit-learn
  - six
  - pygraphviz
  - pydotplus
  - nltk
prefix: /darkspace/upgrad/Course_2:_Machine_Learning_1/.env
